LostArkMobile/LostArkMobile/Views/EventSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LostArkMobile.Views.EventSetting"
             xmlns:ext="clr-namespace:LostArkMobile.Extensions"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="Title" />
        </Style>
        <Style TargetType="Label" x:Key="BodyLabel">
            <Setter Property="FontSize" Value="Body" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style TargetType="Switch" x:Key="SwitchStyle">
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="ホットタイムイベント" Style="{StaticResource TitleLabel}" />
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Color="Black" HeightRequest="1"/>
            <Label Grid.Row="2" Grid.Column="0" Text="[250]証明の闘技会：競争戦" Style="{StaticResource BodyLabel}" />
            <Switch Grid.Row="2" Grid.Column="1" IsToggled="True" Style="{StaticResource SwitchStyle}" Toggled="{Binding RefreshCommand}" />

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="カオスゲート" Style="{StaticResource TitleLabel}" />
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Color="Black" HeightRequest="1"/>
            <Label Grid.Row="5" Grid.Column="0" Text="[302]揺らめく狂気軍団" Style="{StaticResource BodyLabel}" />
            <Switch Grid.Row="5" Grid.Column="1" IsToggled="True" Style="{StaticResource SwitchStyle}"/>
        </Grid>-->

        <!--<ListView x:Name="TitleListView" HasUnevenRows="False" RowHeight="200" BackgroundColor="DimGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" />
                            <ListView x:Name="BodyListView" HasUnevenRows="False" RowHeight="100"  ItemsSource="{Binding Bodys}" BackgroundColor="Blue">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding Body}" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <TableView x:Name="MainTable">
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="ホットタイムイベント">
                        <SwitchCell x:Name="HotTime1" Text="[250]証明の闘技会：競争戦" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="HotTime2" Text="[250]証明の闘技会：殲滅戦" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="HotTime3" Text="[250]証明の闘技会：大将戦" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="HotTime4" Text="[250]証明の闘技会：乱闘戦" OnChanged="SwitchCell_OnChanged"/>
                    </TableSection>
                    <TableSection Title="カオスゲート">
                        <SwitchCell x:Name="ChaosGate1" Text="[302]揺らめく狂気軍団" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="ChaosGate2" Text="[302]揺らめく疫病軍団" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="ChaosGate3" Text="[302]揺らめく暗黒軍団" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="ChaosGate4" Text="[302]揺らめく夢幻軍団" OnChanged="SwitchCell_OnChanged"/>
                    </TableSection>
                    <TableSection Title="証明の闘技会">
                    </TableSection>
                    <TableSection Title="フィールドボス">
                        <SwitchCell x:Name="FieldBoss1" Text="[310]シグナトゥス" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="FieldBoss2" Text="[340]タルシラ" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="FieldBoss3" Text="[355]エラスモ" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="FieldBoss4" Text="[370]ソル＝グランデ" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="FieldBoss5" Text="[385]混沌の麒麟" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="FieldBoss6" Text="[415]プロキシマ" OnChanged="SwitchCell_OnChanged"/>
                    </TableSection>
                    <TableSection Title="旅商人">
                    </TableSection>
                    <TableSection Title="航海">
                        <SwitchCell x:Name="Voyage1" Text="[302]航海協同：アルデタイン" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Voyage2" Text="[302]航海協同：ベルン" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Voyage3" Text="[302]航海協同：アニツ" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Voyage4" Text="[302]調和の門" OnChanged="SwitchCell_OnChanged"/>
                    </TableSection>
                    <TableSection Title="島">
                        <SwitchCell x:Name="Island1" Text="[250]眠る歌の島" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Island2" Text="[250]ドゥキー島" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Island3" Text="[250]新月の島" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Island4" Text="[250]邪欲の島" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Island5" Text="[280]アラケル" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="Island6" Text="[300]スピーダ島" OnChanged="SwitchCell_OnChanged"/>
                    </TableSection>
                    <TableSection Title="シルマエル">
                    </TableSection>
                    <TableSection Title="冒険島">
                        <SwitchCell x:Name="AdventureIsland1" Text="[250]ポラール島" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="AdventureIsland2" Text="[320]メーデイア" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="AdventureIsland3" Text="[325]フォルペ" OnChanged="SwitchCell_OnChanged"/>
                        <SwitchCell x:Name="AdventureIsland4" Text="[430]死の峡谷" OnChanged="SwitchCell_OnChanged"/>
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
        
        <!--<StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="[250]証明の闘技会：競争戦" />
                <Switch IsToggled="True" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="aaaa" />
                <Switch IsToggled="True" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>

</ContentPage>